# online-airople-booking-system

./: BookingService.java  Main.java  ONLINE AIROPLANE BOOKING SYSTEM 2.pptx  README.md  airplaneBooking.java  booking.html  build.xml  flight.html  index.html  login.html  pom.xml  profile.html  register.html  script.js  styles.css
Frontend/: booking.html  flights.html  index.html  login.html  profile.html  register.html  script.js  style.css
src/: index.html  styles.css
src/main/java/com/: Booking.java  BookingDao.java  BookingServelet.java  airplanebooking
src/main/resources/styleresources2/: script.js  style.css
src/main/resources/templets2/: booking.html  error.html  index.html  user-profile.html
src/src/: app.js
src/test/java/com/airoplane/DAO/: FlightDAOTest.java  UserDAOTest.java
src/test/java/com/airoplane/Service/: FlightServiceTest.java  UserServiceTest.java
src/test/java/com/airoplane/controller/: FlightControllerTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/airoplane/model/: FlightTest.java  UserTest.java
tests/: sr
xml/: pom.xml
