Online-Airplane-Booking/
├── src/
│   └── com/
│       └── booking/
│           ├── Main.java
│           ├── User.java
│           ├── Flight.java
│           └── Booking.java
├── build/
│   └── classes/ (Generated during build)
├── dist/
│   └── OnlineAirplaneBooking.jar (Generated during build)
├── build.xml

<project name="OnlineAirplaneBookingSystem" default="run" basedir=".">
    <!-- Define properties for project directories -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>

    <!-- Clean task: removes old build and dist directories -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile task: compiles Java source files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- JAR task: packages compiled classes into a JAR file -->
    <target name="jar" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/OnlineAirplaneBookingSystem.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.example.booking.Main"/>
            </manifest>
        </jar>
    </target>

    <!-- Run task: runs the application -->
    <target name="run" depends="jar">
        <java jar="${dist.dir}/OnlineAirplaneBookingSystem.jar" fork="true"/>
    </target>

    <!-- Default task: shows help -->
    <target name="help">
        <echo>
            Usage:
            - ant compile : To compile the source code
            - ant jar     : To package into a JAR file
            - ant run     : To run the application
            - ant clean   : To clean up old build and dist directories
        </echo>
    </target>
</project>
